{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 75,
  "lineage": "b9fb9e5b-d9a5-08c4-c19f-fde05b034a37",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "network-to-peer-with",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/gifted-pillar-354815/global/networks/custom-tf-vpc",
            "name": "custom-tf-vpc",
            "project": "gifted-pillar-354815",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gifted-pillar-354815/global/networks/custom-tf-vpc",
            "subnetworks_self_links": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "vpc_netsrc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom-tf-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/gifted-pillar-354815/global/networks/custom-tf-vpc",
            "mtu": 0,
            "name": "custom-tf-vpc",
            "project": "gifted-pillar-354815",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gifted-pillar-354815/global/networks/custom-tf-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sub-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-21T01:56:23.822-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/gifted-pillar-354815/regions/us-east4/subnetworks/sub-us",
            "ip_cidr_range": "10.1.0.0/24",
            "log_config": [],
            "name": "sub-us",
            "network": "https://www.googleapis.com/compute/v1/projects/gifted-pillar-354815/global/networks/custom-tf-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gifted-pillar-354815",
            "region": "us-east4",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gifted-pillar-354815/regions/us-east4/subnetworks/sub-us",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom-tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "postgresql_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/gifted-pillar-354815/instances/mypostgressql-db/databases/tfdb",
            "instance": "mypostgressql-db",
            "name": "tfdb",
            "project": "gifted-pillar-354815",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gifted-pillar-354815/instances/mypostgressql-db/databases/tfdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.postgresql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "gifted-pillar-354815:us-east4:mypostgressql-db",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "first_ip_address": "35.245.252.63",
            "id": "mypostgressql-db",
            "ip_address": [
              {
                "ip_address": "35.245.252.63",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.245.203.98",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "mypostgressql-db",
            "private_ip_address": "",
            "project": "gifted-pillar-354815",
            "public_ip_address": "35.245.252.63",
            "region": "us-east4",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gifted-pillar-354815/instances/mypostgressql-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmNDJj\nZmMyZS1hZWY1LTQzMmYtYmFkYi1mNTBkNGUwYWMyMTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNzE1MTY1MjM1WhcNMzIwNzEyMTY1MzM1WjB3MS0wKwYD\nVQQuEyRmNDJjZmMyZS1hZWY1LTQzMmYtYmFkYi1mNTBkNGUwYWMyMTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCWUl1wuLx4Q199LKfGe8wzcc590tZBTJKwDhmrRJ9hBNqB2+lxs/qlli5s61i8\nv7lS/E3w+4J8rOp0fz56sKs0X+Zx8d1ev4WsANy0Ju2w4Xo4k9XRA8wd66/yUIr3\nL8JoQ/5yq7NGsIfq4p0Xd1R29gDTXzYrDC4EadV315xnPouDTByVdPxUCdtw7mXs\nhwOUWPblD2Co8DDUC2Ct7AJ561AKm4Ql1T7lbOGaU7O7HL6kivjAquCww1hu8YtX\naFGp74z32Mk7M4ftzHqMJlMBlQMHDnmA9+sqE9jsUU0Ng3wkoseiQTswsgi4BNhl\nrpSixnmUgs6GQb2hG+PDdQwHAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHhgS3YnUwK7u8C5eC6M4t3whgHpLilgv6hmus/P\n8APCAcLqJ2IcWjZjrraR9H7PfxdJDSjKicZgFJFeaZOtNiYpwOYARiAglNauqjVN\ni5F5VGjCPQ0mYYh8/f617puecT5lWp15Gcvo/AOUyyZnnv48gnknzJAUAKhiOGXQ\n+UxO+ubcpBzoSEV+mO0ISelZBwO/kxTjtt0jHVu9uNh7DsTFFUk65Ff7t/Q2qJAy\nt+7VKiOEJazmMDwPBUVVDAltqNu3I1MomRHGeaGkJgx4x/oOifYfrzT9Ltcm+aJ+\nvWh4EsVfxC3eWwyv/quOYDDZ2rPOcPhNEBo0e8anyIk47Xo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f42cfc2e-aef5-432f-badb-f50d4e0ac217",
                "create_time": "2022-07-15T16:52:35.583Z",
                "expiration_time": "2032-07-12T16:53:35.583Z",
                "sha1_fingerprint": "71bed62e2e10fbadd4db29828579f85c424808d9"
              }
            ],
            "service_account_email_address": "p919285354424-tukrl4@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "1:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east4-a"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 3,
                    "update_track": ""
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgresql_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "dbadmin//mypostgressql-db",
            "instance": "mypostgressql-db",
            "name": "dbadmin",
            "password": "dbadmin",
            "project": "gifted-pillar-354815",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgresql",
            "random_id.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "IvTqU1oIjRc=",
            "b64_url": "IvTqU1oIjRc",
            "byte_length": 8,
            "dec": "2518895735320644887",
            "hex": "22f4ea535a088d17",
            "id": "IvTqU1oIjRc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
